[versions]
setuptools = 33.1.1
zc.buildout = 2.10.0
Chameleon = 2.13-1
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
eea.facetednavigation =
PyYAML = 3.10
argh = 0.24.1
aws.zope2zcmldoc = 1.1.0
collective.excelexport = 1.7
collective.profiler = 0.3
createcoverage = 1.2
coverage = 3.7.1
flake8 = 2.4.1
future = 0.16.0
ipdb = 0.8
ipython = 1.1.0
iw.debug = 0.3
jarn.mkrelease = 3.8
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
sourcecodegen = 0.6.14
watchdog = 0.7.0
z3c.pt = 3.0.0a1
zest.releaser = 6.18.2
zptlint = 0.2.4

plone.app.robotframework = 0.9.14
robotframework = 2.9.2
robotframework-debuglibrary = 0.4
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.7.0
selenium = 2.48.0
sphinxcontrib-robotframework = 0.5.1

# Required by:
# fon.app.test==0.1
five.pt = 2.2.1

# Required by:
# collective.profiler==0.3
profilehooks = 1.7

# Required by:
# fon.app.test==0.1
z3c.jbot = 0.7.2

# Required by:
# collective.fingerpointing
zc.lockfile = 1.2.1
file-read-backwards = 1.2.2

